\documentclass[11pt,a4paper,english,twocolumn]{article}

% Graphics packages
\usepackage{graphicx}
% Include the Euro character
\usepackage[utf8]{inputenc}
\usepackage{lmodern,textcomp}

% Package for creating numbered lists 
\usepackage{enumitem}% http://ctan.org/pkg/enumitem

% Table package 
\usepackage{tabularx}
% Line numbering
%\usepackage[switch,columnwise]{lineno}
%\usepackage{lineno}
%\linenumbers

% Math Package
\usepackage{mathtools}
% Bibliography package
%\usepackage[backend=bibtex, style=numeric,citestyle=numeric,sorting=none, backref=none, backrefstyle=all+]{biblatex}
\usepackage[sorting=none]{biblatex}

\addbibresource{references.bib}

\begin{document}

               \title{How much flexibility is available for a just energy transition in Europe? 
               - A sensitivity analysis of CO$_2$ reduction targets}
               
               \author{Tim T. Pedersen\thanks{Lead author, Email: ttp@eng.au.dk}, Mikael Skou Andersen, Gorm B. Andresen }
               \maketitle
               \onecolumn

\subsection*{Abstract}
The transition of Europe’s energy supply towards carbon neutrality should be efficient, fair, and fast. The efficiency of the transition is ensured by the European Emissions Trading System (ETS), where emissions allowances are traded in a common market . Fairness is aimed for with the Effort Sharing Regulation, according to which there are specific national reduction targets for the non-ETS sectors (transport, buildings and farming) calibrated according to the economic capacity of Member States. These two pieces of legislation are the backbone of Europe’s energy supply transition, aiming for a trade-off between efficiency and fairness. In our research presented here, 30.000 Monte Carlo simulations of national reduction target configurations have been performed by means of an advanced energy system optimization model of electricity supply as of 2030. Results reveal a group of countries where emissions reductions beyond the national targets in most scenarios are economically favorable. On the other hand, for some countries large abatement costs are unavoidable. An efficient transition may be achieved by spatially allocating emissions to countries where abatement costs are high, while eliminating emissions in countries with low costs, e.g. due to generous renewable resources.
%\subsection*{Key words}
%\clearpage

\twocolumn
\section*{Main text}
\subsection*{Introduction}

The European Green Deal raises the ambition level for decarbonization of the European energy sector, in combination with explicit aims to ensure a just transition \cite{green_deal}. The quality of a just transition is, however, not easily measured and has in recent years become a topic of much debate \cite{jenkins_2016,maguire_2021}. 
Emissions from the energy sector are currently governed by the EU Emission Trading System (EU ETS) \cite{eu_ets}, operating on the cap-and-trade principle, requiring that all power generators in Europe buy emission allowances. The Just Transition Mechanism combined with the Just Transition Fund is introduced to ensure a more equitable transition \cite{just_transition_mechanism}. Since 2013, a fixed amount of emissions allowances has been auctioned off to power plants on an annual basis, hence setting a price on CO$_2$ emissions and providing an incentive to limit these \cite{eu_2030_framework}. By gradually lowering the amount of allowances on auction year by year, the EU ETS determines the overall rate of emissions reductions by EU Member States as a whole. The annual reduction rate will be fixed in accordance with the recently agreed commitment by the EU to reduce greenhouse gas emissions by 55\% by 2030 \cite{EU_2030_Climate_target_plan}. The burden of reducing emissions is moreover allocated among EU member states by setting national reduction targets. Emissions from sectors not covered by the EU ETS are determined through the Effort Sharing Regulation \cite{EU_effort_sharing}, translating the overall 55\% reduction target into national targets for each Member State. The national targets are based on Member States’ relative wealth, measured by gross domestic product (GDP) per capita, to ensure a just transition \cite{EU_effort_sharing}. Still, some countries have unilateral reduction targets for emissions not governed by the EU ETS, such as the Swedish carbon tax. These targets may distort the market price of CO$_2$ allowances in the EU ETS  and lead to carbon leakage \cite{schlott2021carbon} which may decrease overall welfare \cite{nordhaus2019}.

The European power sector is on the verge of a major transformation from a fossil-fuel based system to rely mainly on renewable and low-carbon resources \cite{victoria_2020}. However, the starting point differs widely, with some countries having already high shares of carbon-neutral energy sources, while other countries still are deeply reliant on fossil fuels \cite{eurostat_2019}. 
The transformation of domestic energy supply is challenged by several factors of technical, economic and political nature. The access to renewable resources \cite{levenda_2021}, currently operating power plants, and availability of international transmissions connections \cite{golubchikov_2020} are some of the key technical parameters. Figure \ref{fig:starting_point} a) shows the capacity of plants installed today and expected to remain in operation by 2030. It is clear, that the premises for rapid decarbonization are very diverse, with some countries relying heavily on coal and oil, while others have a large pool of renewable power generators. Figure \ref{fig:starting_point} b) shows the potentials for renewables per Member State. Renewable potentials are calculated as geographical potential for renewable capacity multiplied with the average national capacity factor for the given renewable resource (reference for geographical potentials). It is evident that the renewable potentials are unrelated to country size and energy demand. The vastly different starting points of member states should be captured by the EU ETS and the Effort Sharing Regulation \cite{EU_effort_sharing} if a just transition is to be achieved.

\begin{figure*}[!htb]
   \includegraphics[width=1\textwidth,trim={0cm 0cm 0cm 0cm},clip]{./figures/starting_point.pdf}
   \caption{a) Currently installed technology capacity that will be in service in 2030. Capacities represent maximum electricity generation. ) Effective renewable energy potentials, calculated as the maximum geographical potential times the local capacity factor for the given technology. Wind turbine capacity is specified as offshore and onshore. Hydro-power is separated as either run-of-river (ROR), pumped-hydro-storage (PHS), and hydro. Two types of gas-turbines are included. These closed-cycle-gas-turbines (CCGT) and open-cycle-gas-turbines (OCGT). Transmission capacities are indicated either as high voltage AC or DC transmissions lines. The majority of countries has both brownfield and renewable potentials to cover several times their annual electricity demand. }
   \label{fig:starting_point}
\end{figure*}

% Existing work - literature study 
A uniform CO$_2$ price is said to be the most efficient way to achieve emissions reductions \cite{nordhaus2019}. However, with the uniform CO$_2$ price, the justice of the transformation cannot be ensured. Allocating the global carbon budget to ensure fairness is however a daunting task with many possible outcomes. Zhou and Wang \cite{Zhou_2016} identify a range of allocation schemes, based on different principles, such as sovereignty, egalitarianism, efficiency, horizontal equity, vertical equity and polluter pays. Other studies combine these philosophies to create more complex allocation schemes, such as the Model of Climate Justice per capita \cite{alcaraz_2018}, where historical emissions along with population growth are considered. Choosing a single right allocation scheme is inherently difficult as it is not a question about costs but rather one of ethics \cite{sovacool2015energy}. Markowitz notes that we are ill-equipped to decide, given the complexity of the problem, and our own complicity in causing it \cite{markowitz2012climate}. Still, Jenkins et. al.  identify three core tenets of energy justice: Distributional, recognition, and procedural \cite{jenkins_2016}. Distributional justice recognizes the unequal distribution of environmental benefits and provides the rationale for this research. Recognition justice states that individuals must be fairly represented and have equal rights, whereas concerns access to the decision-making process. Only distributional justice will be considered in this work. 

Schwenk-Nebbe et. al.\cite{Schwenk_2020}, consider three different allocation principles for establishing national CO$_2$ reduction targets in a European context that are of interest here. In their paper, emissions are allocated based on cost efficiency, sovereignty (local-load) and grandfathering (local-1990). The efficiency scenario applies a uniform CO$_2$ price, the sovereignty scenario allocates emissions proportional to national electricity demand, and the grandfathering scenario allocates on the principle of historical emissions. In their analysis, Schwenk-Nebbe et. al. find that with the Efficiency solution, remaining emissions will be concentrated in a small number of countries where the costs of decarbonization are highest. Allocating emissions after the Sovereignty or Grandfathering principle respectively will distribute remaining emissions more evenly while implying a spread in unit abatement costs and higher total system cost. Bauer et. al. \cite{Bauer_2020} studied the trade-off to be made between economic efficiency and sovereignty in a global context using a multi-objective approach. Their findings indicate a highly non-linear trade-off between efficiency and sovereignty, where the intermediate scenarios can secure higher total benefits. The studies by Schwenk-Nebbe and Bauer \cite{Schwenk_2020, Bauer_2020} do, however, only analyze a fraction of the possible ways national CO$_2$ reduction targets can be distributed. As found in \cite{Zhou_2016}, there are numerous allocation approaches resulting in a vast number of emission allocations.

% Brief explanation of the method 
In this research, a Markov Chain Monte Carlo (MCMC) method \cite{haario_2001} has been employed in combination with a techno-economic optimization model of the European power supply system to identify and study all the possible configurations of national reduction targets. The reduction allocation configurations  are represented each with a unique set of national reduction targets for all of the modeled countries. Two criteria are required of the  reduction target configurations. First, a combined CO$_2$ reduction of at least 55\% must be achieved by the model countries according to the EU’s 2030 Climate Target Plan \cite{EU_2030_Climate_target_plan}. Second, the total system cost of implementing the  reduction targets  must not increase by more than 18\% relative to the cost-optimal allocation of targets. This constraint is based on the principles from Modeling to Generate Alternatives (MGA) where economically near-optimal model solutions are studied \cite{brill1982}. Applying MGA methods to energy system optimization models has gained a lot of attention \cite{neumann2021broad, lombardi2020policy}. MGA has, however, mainly been used to study technical flexibility among the near-optimal solutions \cite{neumann2021}. The method employed in this work consists of two steps. First, using a MCMC method to devise a random set of national CO$_2$ reduction targets for the model countries. Second, the total system costs of the reduction configurations are then evaluated using an energy system optimization model. If the  reduction target configuration satisfies the two afore-mentioned criteria, it is accepted and stored. If not, the outcome is rejected. This process is iterated until a sufficient sample size is obtained. The result is a huge set of  configurations of national reduction targets comprising all potential  configurations satisfying both criteria.


% Novelty 
The novelty of this work lies in the combination of a power system optimization model and MCMC methods to study the possible configurations of national reduction targets in a European context. Where previous studies have used scenario-based modeling or multi-objective optimization to study a small range of possible solutions, the method applied in this work is capable of identifying a much larger range of possible outcomes. Furthermore, detailed information about each configuration of national reduction targets can be obtained, as the power system optimization model solves for each allocation scheme.

          
\subsection*{Method}\label{sec:method}

The aim of this paper is to analyze the implications of different potential allocations of the national reduction targets and their effects on the European power system. The criteria listed in Table \ref{tab:feasa} indicate which configurations that can be considered feasible. In addition to these criteria, it is required that the energy system optimization model remains solvable under the reduction target configuration, while national level emissions of each Member State must not surpass the equivalent of supplying 150\% of demand with coal power. These additional criteria prevent very unrealistic scenarios from being included.


\begin{table*}[htb]
\centering
\caption{CO$_2$ configurations scheme feasibility criteria}
\label{tab:feasa}
\begin{tabularx}{.9\textwidth}{lX}
\hline
%\multicolumn{2}{c}{Feasibility criterion's} \\
a) & The joint CO$_2$ reductions must be equal to or greater than 55\%.  \\
b) & Total system cost of the configuration of national reductions should not exceed the cost optimal scenario with 18\%.  \\
c) & A technically feasible solution to the model exists.  \\
d) & National emissions must remain below the equivalent of supplying 150\% of energy demand with coal.
\end{tabularx}
\end{table*}

To identify the possible reduction target configurations a modified version of the Adaptive Metropolis-Hastings (AMH) sampler is used \cite{haario_2001}. The sampler falls under the broad umbrella of MCMC samplers. By using the AMH sampler to efficiently sample possible configurations of national reduction targets, while rejecting configurations considered infeasible, it is possible to approximate the overall distribution of the feasible reduction configurations. The sampled variables are the national CO$_2$ reduction targets for the model countries. Using the AMH sampler, distributions approximating the distributions of all feasible configurations of national reduction targets are obtained. A detailed description of the sampler is available in the appendix.

Next, the sampled configurations of national reduction targets are evaluated using an energy system optimization model of the European power sector. The model uses the PyPSA-Eur-Sec framework \cite{PyPSA-EUR-SEC} to define a model spanning 33 ENTSO-E (European Network of Transmission System Operators for Electricity) member countries. (thus the model includes EU-27 without Cyprus and Malta, along with Norway, Switzerland, Serbia, Bosnia-Herzegovina, Albania, Montenegro, Macedonia and United Kingdom). A 2030 brownfield scenario is modeled, where all installed generator capacities as of 2019 that are expected to be in operation in 2030 are included. To cover energy demands the model will install new generation capacity, where it is economically optimal. The model uses a one node pr. synchronous zone setup, with the nodes connected by high voltage AC and DC lines. Using one year of energy demand and weather data resolved in 3 hour time-steps, the model determines the cost-optimal dispatch, power flows, and investment in new generator capacity. Transmission line capacities included in the model are the currently installed capacities, plus the planned capacities from the Ten Year Network Development Plan (TYNDP) \cite{tyndp_2018}. The energy-generating technologies included are hydro, onshore wind, offshore wind, solar PV, CCGT, OCGT, coal, lignite, nuclear, and oil. Furthermore, two storage technologies are included. These are hydrogen and battery storage. The technology parameters are listed in Table \ref{tab:tech_data}. Brownfield capacities are shown in Figure \ref{fig:starting_point} and in Table \ref{tab:brownfield_cap}. The national CO$_2$ reduction targets provided by the AMH sampler are included as constraints in the model, limiting CO$_2$ emissions from energy generation in each of the modeled countries. Still, modeled countries are free to overperform on the national CO$_2$ reduction target if it is economically favorable.

Technology cost predictions for 2030 are used for all expandable generator types. Data for technology costs are indicated in Table \ref{tab:tech_cost}. 2013 is chosen as the meteorological reference year, as the hourly demand and weather profile is a good representation of an average year. A single model evaluation can be completed in approximately 15 minutes on a 4 core machine with sufficient memory. Solving the optimization problem 30.000 times, requiring 15 minutes each, was performed using 10 parallel threads, resulting in roughly 30 days of computation.

By evaluating the results of the energy system optimization model for a given configuration of national reduction targets, it is possible to determine whether the configuration satisfies all criteria  of Table \ref{tab:feasa}. Each  configuration can then be accepted or rejected based on the result.


\begin{table*}[htb]
\caption{Strategies for CO$_2$ target configurations}
\label{tab:scenarios}
\begin{tabularx}{1\textwidth}{XXX}
Name           & Interpretation                                                       & Rule                                                          \\ \hline
Grandfathering & All nations have equal right to pollute                              & Distribute emissions proportionally to historical emissions   \\
Sovereignty     & All nations have equal right to pollute                              & Distribute emissions proportionally to energy demand    \\
Efficiency     & Maximize global welfare                                              & Distribute emissions to reduce total socio-economic costs \\
Egalitarianism & All citizens have equal right to pollute                               & Distribute emissions proportionally to population size      \\
Ability to pay & Nations with higher welfare should take on a larger part of the task & Distribute emissions inversely to GDP per capita    \\  \hline
\end{tabularx}
\end{table*}

\subsubsection*{Method limitations}

Weather and demand patterns are expected to change as a result of global warming and general electrification of energy use. Investigating these effects is, however, beyond the scope of this paper.
Only the electricity sector has been modeled. The effects of sector coupling are only expected to be moderate by 2030, thus this simplification is believed to provide only a minor source of error. If sector coupling was implemented, the electricity sector could be expected to achieve a higher decarbonization rate than involved with the 55\% target, as it is considered easier to achieve here than in other sectors. Emissions of Nordic countries (Norway, Sweden, Finland) that have achieved a high decarbonization in the electricity sector would however rise, as they are still relying on oil and gas for industry and transportation.

\subsection*{Results}

Five principles for allocation of national reduction targets are of interest here. Based on section \ref{sec:method}, these are grandfathering, sovereignty, efficiency, egalitarianism, and ability to pay. The procedures for the allocation of national reduction targets, and conversely the emissions, for each of these five principles are shown in Table \ref{tab:scenarios}

Applying the described MCMC method, a total of 30.000 random configurations were drawn, with an acceptance rate of $\approx 80\%$. All samples were saved allowing for analysis of emitted CO$_2$, technology investments, and electricity prices.

In Figure \ref{fig:co2red_cost}, the resulting joint CO$_2$ emissions from all configurations of national reduction target allocations is shown, plotted against their total system costs.  The reference scenario (Efficiency) with the lowest total system cost is indicated with the red cross. The Pareto optimal front was calculated by continuously decreasing the allowed joint CO$_2$ emissions and is indicated by the blue line.


\begin{figure}[htbp]
               \includegraphics[width=0.49\textwidth,trim={0 0 0 0},clip]{./figures/cost_vs_co2_2030_elec_f.pdf}
               \caption{Histogram showing the CO$_2$ reductions relative to 1990 and the associated costs of all feasible configurations of national reduction targets, relative to the Pareto-optimal solution. The minimum required CO$_2$ reduction and maximum allowable cost increase is marked with red lines. The blue line marks the Pareto-optimal front of a dual objective optimization procedure using total system cost and joint CO$_2$ reduction as the two objective functions. The cost-optimal solution is marked with a red X, and the reduction target scenarios Grandfathering, Ability-to-pay, Egalitarianism, and Sovereignty are marked with orange.} 
               \label{fig:co2red_cost}
\end{figure}

In the figure, a gap between the Pareto optimal front and the actual outcomes can be observed. There is nothing preventing the sampler from identifying configurations on the Pareto optimal front, it is, however, very unlikely. The probability of the sampler drawing the exact combination of the 33 variables that will lead to a Pareto optimal solution is very low. This also shows that the optimal solution is an extreme scenario that is very hard to obtain without extensive collaboration and agreement between all model countries. This is very unlikely, as countries have individual national targets and agendas. Therefore, we argue that solutions located in the dark blue regions of Figure \ref{fig:co2red_cost} can be considered as significantly more probable outcomes, because they can be realized with many different configurations of national reduction targets.

All the allocation principles, except Efficiency, are seen to provide a higher CO$_2$ reduction than required. This over-performance on emissions reduction is a result of several countries finding it cost-optimal to reduce emissions beyond their assigned national target. In the Efficiency scenario only a joint CO$_2$ emission constraint is used which is binding for all countries. In all other scenarios national CO$_2$ emission constraints apply.  In scenarios with reductions becoming higher than 55\%, the national CO$_2$ constraint is not limiting in one or more countries. The Grandfathering and Ability to pay schemes are located close to the Pareto-optimal front, whereas the Sovereignty and Egalitarianism are found to deviate significantly from the Pareto-optimal front.

Considering the distribution of the joint CO$_2$ reduction, it is clear that the probability of achieving reductions close to the joint target (marked by the red line) is more likely than overachieving. Moreover, the marginal distribution of the system costs reveals that an increase in the total system costs of not less than 5\% relative to the optimal scenario is almost unavoidable, since, to obtain the lowest possible total system costs, the burden of transitioning must be shared in a very exact way. It is, nevertheless, very unlikely that this will happen as countries have different national ambitions. Therefore costs higher than what is deemed optimal is to be expected. What Figure \ref{fig:co2red_cost} further shows, is that this cost increase with a 75\% probability will be above 4.6\% and it has a 50\% probability of being between 4.6\% and 12.2\%.

\begin{figure*}[htb]
    \includegraphics[width=1\textwidth,trim={1.5cm 0.6cm 2.5cm 1.2cm},clip]{./figures/co2_mwh_box_2030_elec_f.jpeg}
   \caption{ National CO$_2$ emissions relative to 1990 values for all modeled scenarios. The scenarios Grandfathering, Sovereignty, Efficiency, Egalitarianism, and Ability to pay is highlighted.}
   \label{fig:co2_mwh_box}
\end{figure*}

Figure \ref{fig:co2_mwh_box} shows  the probability range for CO$_2$ intensity (emissions per MWh) in each of the modeled countries according to the various configurations of national reduction targets. As seen in the figure, all countries have zero emissions in one or more configurations. Countries such as Norway and Sweden have zero emissions under all circumstances. This is not because they are allocated a demanding reduction target, but simply because it is cost-optimal to rely fully on renewable or nuclear energy. On the other hand, countries such as Poland and North Macedonia tend to have large emissions intensity in most configurations. By analyzing the configuration of national reduction targets in the Efficiency approach, it can be observed that higher than average shares of emissions are allocated to countries that at the outset have high emissions and less than average shares of emissions are allocated to countries with low initial emissions. In other words, the Efficiency scheme favors assigning modest reduction targets to countries that have a hard time reducing emissions and cut emissions drastically in countries where CO$_2$ reduction is easier. This intuitively reduces total system cost. In the Sovereignty scenario, CO$_2$ reduction targets are assigned equally based on the national energy demand. Naturally, a much more even emissions intensity results from this approach. In the Ability to pay approach emissions are distributed inversely proportional to national GDP per capita. This redistribution of emissions with the Ability to pay approach is clearly discerned in Figure \ref{fig:co2_mwh_box}, where wealthy countries such as Germany and the Netherlands end up with low emissions while countries such as Romania, Macedonia, and Bulgaria feature higher emissions.\\

\begin{figure*}[htb]
               \includegraphics[width=0.5\textwidth,trim={3.2cm 3cm 1.1cm 2cm} ,clip] {./figures/co2_correlation_map_2030_elec_f.pdf}
               \includegraphics[width=0.5\textwidth,trim={1cm 1.5cm 1.5cm 1.5cm} ,clip]{./figures/co2_emis_correlations_2030_elec_f.pdf}
               \caption{The data used to create this figure is the Pearson correlation of the national CO$_2$ emission across all samples. a) CO$_2$ emission correlations shown on a map of the model countries. Correlation strength and direction is indicated by the link color and size. Correlations below 0.2 has been removed for clarity. b) A matrix plot of CO$_2$ emission correlation for all model countries.}
               \label{fig:co2_correlation}
\end{figure*}

By analyzing the country correlations of actual national CO$_2$ emissions resulting from all the configurations, Figure \ref{fig:co2_correlation} is generated. From Figure \ref{fig:co2_correlation} a) it is evident that for neighboring countries outcomes are closely linked . The strong positive correlation between Sweden and Norway’s emissions is however an artifact, as these two countries have zero-emissions with almost all approaches and configurations. Germany is found to play a key role in the emission profiles of many central European countries. Strong negative correlations are seen between Germany and the neighbors France, Austria, Denmark, Luxembourg, and the Netherlands. This indicates that in configurations where Germany is assigned low emissions, the neighboring countries are likely to experience higher than average emissions. A likely explanation is that the neighboring countries are producing  some surplus power, that loses market shares when Germany is capable of supplying its domestic market due to tight national CO$_2$ reduction targets - and vice versa. A cluster of tightly correlated countries is, furthermore, found among the Baltic Sea countries of Poland, Estonia, Lithuania, and Latvia. Here Poland appears to be dominating, with strong negative correlations to the three other countries. This reveals a dynamic where CO$_2$ emitting surplus power moves between these countries depending on where national emission reduction targets are tightened the most. In this region of Europe renewable resources are short in supply, especially in Poland, and the strong correlation could indicate that the respective countries somehow are dependent on a pool of potential but dirty power exports . Another cluster with similar dynamics is found in southeastern Europe between the countries Greece, Bosnia-Herzegovina, Albania, Montenegro, and Serbia. The correlation pattern here is however not easily interpreted.


\begin{figure*}[htb]
               \includegraphics[width=1\textwidth,trim={1.5cm 0.6cm 2.5cm 1.2cm},clip] {./figures/unused_co2_2030_elec_f.jpeg}
               \includegraphics[width=1\textwidth,trim={0cm 0cm 0cm 0cm},clip]{./figures/co2_vs_co2_['PL', 'NL', 'AT', 'FI', 'SE'].jpeg}
               \caption{Data from all sample points. a) a box plot of the utilization of the national reduction targets for the individual couturiers across all scenarios. A value of 100\% means that the country is emitting as much CO$_2$ as their reduction target allows, whereas 0\% indicates that the country has no emissions although the CO$_2$ reduction target is not 0. 
               b) Example countries. Reduction target utilization plotted against the total amount of target emissions.}
               \label{fig:unused_co2}
\end{figure*}

In this study, CO$_2$ reduction targets were assigned to countries giving the countries the option to either use all allowable emission or simply leave them unused if it is economically optimal. The top panel of Figure \ref{fig:unused_co2} shows a box plot of the utilization of the national reduction targets for the individual countries across all configurations of national reduction target allocations. Here, a value of 100\% means that the country is emitting as much CO$_2$ as their reduction target allows, whereas 0\% indicates that the country has no emissions although the CO$_2$ reduction target is not 0. Below the box plot, the probability of full reduction target utilization has been shown for five illustrative countries \ref{fig:unused_co2}. It features three distinct behavioral patterns for the countries. The countries either a) emit as much as the national target allows no matter what, b) sometimes overperform on the target or c) never have any emission. These different patterns are clearly highlighted in the lower panels: Poland is seen always emitting as much as the national target allows. The Netherlands, Austria, and Finland can be seen to be frequently over-performing, with less than the allowable emissions. The curved lines appearing in these figures correspond to the countries capping-out at a certain emission level. Finland can be seen having a clear upper bound to how much CO$_2$ they will choose to emit, whereas Austria appears to have a wide range of possible outcomes available within the criteria used. This behavior is very likely a result of the strong correlation between Austria’s emissions with the emission from Germany and France found in Figure \ref{fig:co2_correlation}. In configurations where Germany is using less than their assigned emissions, Austria is providing dispatchable power and therefore itself has higher emissions. In scenarios where Germany and its neighbors have high allowable emissions, the demand for power imports from Austria drops, and it becomes cost-optimal for Austria not to use all the assigned emissions.

Studying how the five CO$_2$ allocation approaches from Table \ref{tab:scenarios} are distributed on Figure \ref{fig:unused_co2} reveals that the Efficiency approach ensures that all national emission quotas are utilized 100\%. In the Efficiency scheme no country is assigned more emissions than needed, whereas the other allocation approaches result in inefficient allocations increasing total system cost. Especially the Grandfathering scheme leads to a large share of assigned emissions being left unused. It should be noted, that as only the electricity sector is considered in this research, the 55\% reduction target provides a somewhat conservative benchmark, considering that the electricity sector is expected to be the first to be decarbonized. As several countries already have decarbonized their electricity sector to a high extent, they can be expected to find it economically optimal to avoid using all the emissions they are assigned. Norway, Sweden and Switzerland can be seen to refrain from using their allocated emissions in most configurations of national reduction target allocations. This is in accordance with the findings shown in Figure \ref{fig:co2_mwh_box}.
\\

\begin{figure*}[htb]
               \includegraphics[width=1\textwidth,trim={1.5cm 0.6cm 2.5cm 1.2cm},clip]{./figures/co2_price_2030_elec_f.jpeg}
               \includegraphics[width=1\textwidth,trim={1.5cm 0.6cm 2.5cm 1.2cm},clip]{./figures/elec_price_2030_elec_f.jpeg}
               \caption{The top panel show the national CO$_2$ price for all countries across all scenarios. The countries are sorted after average emission per Mwh  produced. The lower panel shows the average electricity price for the individual countries across all scenarios. }
               \label{fig:prices}
\end{figure*}

Imposing a limit on national CO$_2$ emissions naturally triggers a shadow price on emissions abatement.  In a linear optimization model such as the one used in this paper, the Lagrange/Kuhn-Tucker multiplier of the national CO$_2$ constraints serves as a proxy for the national CO$_2$ abatement cost. The Lagrange multiplier measures the change in objective function value caused by a change in the given constraint. Thus, the Lagrange multiplier associated with the national emission limits measures the increase in total system costs, when the given node is constrained on its emissions. CO$_2$ abatement costs for all modeled configurations and approaches are shown in the top panel of Figure \ref{fig:prices}. Equivalently, the hourly national electricity price can be found as the Lagrange multiplier value of the national energy balance constraints. Average electricity prices are shown on the lower panel of Figure \ref{fig:prices}. For the formulation of the linear optimization problem, including the national CO$_2$ constraint, and the nodal energy balance constraints, refer to the appendix.
\\

CO$_2$ abatement costs are highly dependent on national CO$_2$ reduction targets and the availability of renewable or low-carbon resources. An abatement cost will only occur if the national emission reduction constraint is binding. Thus, in a scenario where a given country is only utilizing parts of the allocated CO$_2$ quota, an abatement cost of 0 will be obtained. In Figure \ref{fig:unused_co2} it is seen that a large number of the model countries are not utilizing the entire share of allocated emissions. Therefore, CO$_2$ abatement costs of zero are seen for several countries in many of the outcomes in Figure [fig:prices]. Comparing the group of countries, which are observed to always utilize their allocated emissions (see Figure \ref{fig:unused_co2}), with the CO$_2$ abatement costs on Figure \ref{fig:prices}, these countries are seen to always have non-zero abatement cost. The abatement costs for these countries are ranging from €30 to €40  per ton CO$_2$ in most configurations of national reduction target allocations, but with outliers ranging much higher.

On the top panel of Figure \ref{fig:prices}the Efficiency scheme is seen having almost similar CO$_2$ abatement costs for all model countries. The significantly higher abatement costs in the Efficiency scheme of the five Balkan countries RO, BG, MK, GR, and SI, is caused by the constraint on maximum emissions relative to using only coal power seen in Table \ref{tab:feasa} (d).

Electricity prices are found to have a smaller spread for the individual countries as seen on the lower panel of Figure \ref{fig:prices}. The robustness of the electricity price does, however, depend on the country observed with countries at each end of the figure having more robust prices, and countries towards the center having larger deviations. The countries observed to have constantly high prices are to a large extent the same countries that had high abatement costs. The countries observed to have high fluctuations in the electricity price are also the countries observed having strong correlations in national CO$_2$ emissions on Figure \ref{fig:co2_correlation}. The observed electricity prices on the lower panel of Figure \ref{fig:prices} span from 10 €/MWh to above 70 €/MWh for some outlier outcomes. This span in power prices is rather large compared to current power prices which are around 50 €/MWh for most European countries.



\subsection*{Discussion (Policy implications)}
What has been considered here are possible reduction targets (or should we say obligations?) for the power sector to reach a decarbonization target of 55\% (baseyear 1990). This is not to be confused with a strict quota allocation scheme, as the perspective here is broader and includes other more equitable allocation principles.
Power sector is currently subject to ETS; this article has considered four other options for allocating reductions. Outcomes are in all cases challenging to predict due to the interlinked nature of electricity markets, however an attempt was included to take account of transnational power interconnections and their capacities. 
The fully efficient outcome is hard to obtain, as it requires close coordination and full information. Although in theory EU ETS should ensure an efficient outcome, in practice there are information asymmetries distorting the clearing of markets. Moreover, there are sunk costs causing dirty power producers to continue operating, due to the differences between marginal and average costs of production.
EU ETS is not equitable. The price of emission permits is the same across Europe, despite differences in GDP, income and in purchasing power. Countries with low incomes tend to have inefficient and dirty power sectors, further reinforcing the inequities, as the costs to shoulder with decarbonization tend to be relatively larger to them. Commission proposes to create an ETS2 for transport and households, hence relevant to explore alternative allocation principles and their implications. Especially so as the Just Transition Fund is relatively loosely described (I think!).
The comprehensive modelling shows that although a wide range of outcomes are possible, most configurations will despite differences in allocation principles result in rather high electricity prices in all the ‘new’ member states in CEE, while the old benefit from lower prices, especially so Nordic, UK and Spain.
The differences in abatement costs per unit of carbon can be misleading as to the distributional consequences, as the abatement effort will be less demanding in countries that are already partly decarbonized such as France. Still, not only can unit costs be expected to be relatively high in Balkan countries, these countries are also facing a greater transformation overall, involving high absolute costs.
Allocation principle of sovereignty results in the highest cost overshoot, showing the value of European cooperation. Still, the fluidity of the transactions in the power market and the facilitation of more interconnectors are making planning for the decarbonization challenging. Some countries in the center of Europe are facing many different feasible outcomes, whereas countries in the periphery (Finland) will have less choices to make. The vision of a fully interconnected Europe is still only a distant dream.
The modelling shows that CO2 intensity will despite fulfillment of the 55\% target remain high in Poland and other eastern countries, providing a trail of high carbon costs well into the future under the EU ETS (but difficult to figure out the colouring in figure 3!)
Overall difference between egalitarianism and ability-to-pay limited – the former may provide proxies that are easier to implement


%- The entire cost of electricity is not captured in the electricity price plots, as brownfield costs are not included in model cost




\subsection*{Conclusion}
In this study a Markov Chain Monte Carlo simulation of 30.000 emission allocation schemes of the European power supply has been performed for the model year of 2030. Results reveal that a cost increase of 5\% from the cost-optimal solution is almost inevitable. Furthermore, strong correlation between emissions from three groups of countries located in central, North Eastern, and South-Eastern Europe was identified. These correlation reveal that enforcing a tight CO$_2$ limit on one cluster country will move emissions to the other countries in the cluster. Analyzing the utilization of allocated emissions reveal a group of countries where it will be economically favorable to decorbonize the power-sector, thus having zero emissions although emissions are allocated to the given country. A large group of countries do however favor some level of emissions from the power sector, but the level of favored emissions do in many cases depend on emissions from neighboring countries. The national CO$_2$ abatement cost associated with the sampled emission allocation schemes reveal large inequality with some countries being likely to have significantly higher abatement costs. A similar picture is found when studying power prices. The key take-away from this study is the fact that the burden of transitioning our power supply is inequitably distributed, and actions must be taken to compensate.


\clearpage
\onecolumn
\section*{Appendix}

\subsection*{Sampling method}
To draw possible CO$_2$ target configurations the Adaptive Metropolis-Hastings (AMH) sampler is implemented \cite{haario_2001}. The AMH sampler is based around a Markov Chain process where samples are continuously drawn from a proposal distribution centered around the previous sample point. By controlling the width of the proposal distribution continuously the AMH sampler ensures efficient sampling. The AMH sampler is chosen as it is simple to implement while providing efficient sampling and fast mixing \cite{solonen2012efficient}. 

\begin{figure*}[!htb]
   \includegraphics[width=0.9\textwidth,trim={5cm 4cm 0cm 0cm},clip]{./figures/Method_figure.pdf}
   \caption{Sampling method schematic}
   \label{fig:method}
\end{figure*}

An arbitrary CO$_2$ target configurations can be denoted as the vector $\mathbf{x}$, with each component of this vector $x_i$ representing the national CO$_2$ emission target of the $i$'th country relative to the total CO$_2$ emission target. The allowed emission for a given country can be determined as $x_i \cdot CO2_{CAP}$, where the $CO2_{CAP}$ is the total global amount of CO$_2$ emissions allowed in tonnes of CO$_2$. Realizations of the variables are denoted with subscript $\mathbf{x}_t$. It is important to note that the sum of $\mathbf{x}$ can be greater than 1, and thus the combined emission targets can add up to more than the total global amount of CO$_2$ emissions allowed $CO2_{CAP}$. As the rejection criteria is based on the realized emissions, a sample where the sum of $\mathbf{x}$ is greater than 1 can be accepted if not all allowed emissions are realized. Similarly $\mathbf{x}$ can also sum to less than 1. In such a case the global emission reductions will be less than the required 55\%.  

Given a starting point $\mathbf{x}_0$ the AMH sampler will continuously generate new sample proposals $\mathbf{x}'$. New samples are drawn from the proposal distribution centered around the previous sample. The proposal distribution is defined as a uniform distribution around the previous sample point with the width $\sigma$. Thus the maximal change in each variable $x_i$ per iteration is $\sigma/2$. There are however a few caveats. As the variables considered $\mathbf{x}$ are fractions of a total CO$_2$ budget, they are constrained to be between 0 and 1. Therefore, the uniform distribution is bounded not to exceed this area.
The starting point $\mathbf{x}_0$ used is the cost-optimal scenario also denoted as the Efficiency scenario. A burn-in period of 100 samples is used by discarding the first 100 samples of each chain to remove any bias towards the starting point. 

\begin{equation}
    \mathbf{x}' \sim \mathcal{U}[\max(\mathbf{x}_{t-1}-\frac{\sigma}{2} ,0) , \min(\mathbf{x}_{t-1}+\frac{\sigma}{2} ,1) ]
\end{equation}


The distribution width $\sigma$ is tuned continuously as more information about the solutions space is obtained. By setting $\sigma$ too low, the sampler will need an excessive amount of samples to explore the entire solution space. On the other hand, setting $\sigma$ too high will result in the rejection of too many samples. 
By continuously monitoring the acceptance rate, it is possible to determine if the chain is taking either too short or long steps. If the acceptance rate is very high $\sigma$ should be increased, and if the acceptance rate is low $\sigma$ should be decreased. In practice, this is implemented by letting the sampler run for a number of iterations and evaluating the acceptance rate in that batch of samples. In this implementation of the AMH sampler, $\sigma$ is updated by continuously monitoring the acceptance ratio of the samples. When the acceptance ratio is below a user-specified value, $\sigma$ is incremented by a small amount $\epsilon$, and vice versa when the acceptance ratio is too high. An $\epsilon$ value of 0.05  and a desired acceptance ratio of 80\% have been used throughout this work. 

The feasibility of a proposed sample $\mathbf{x}'$ is evaluated using the energy system optimization model. If the solution to the energy system optimization model given $\mathbf{x}'$ as input satisfies all criteria from Table \ref{tab:feasa} the sample is accepted. Otherwise, the sample is rejected and a new proposal sample is drawn. When a proposed sample is accepted it is assigned index $t$, such that $\mathbf{x}_t = \mathbf{x}'$. If a sample is rejected the previous sample point is stored instead $\mathbf{x}_t = \mathbf{x}_{t-1}$. 
The process of drawing samples from the proposal distribution and either accepting or rejecting them is repeated until sufficient sample size is reached. The process is illustrated in Figure \ref{fig:method}.

The result is a set of realizations of $\mathbf{x}$ that can ensure feasible operation of the model, global emission reductions higher than the base scenario, and a total system cost that is no more than 18\% higher than that of the base scenario. If enough samples are drawn the distribution of the set of realizations will approximate all solutions satisfying the above-mentioned criteria. 

In practice, the above algorithm is implemented as a parallel process with multiple chains running simultaneously. The samples from the parallel chains can then be merged at the end of the sampling process. 

\clearpage
\subsection*{Energy system optimization model}

The joint capacity and dispatch optimization model used in this work is based on the PyPSA-Eur-Sec model \cite{PyPSA-EUR-SEC}. The PyPSA-Eur-Sec model to a high extend depends on data imports from the PyPSA-Eur model \cite{horsch2018pypsa}. The model formulated in this work represents a 2030 brownfield scenario of the European electricity supply spanning 33 ENTSO-E member countries. All existing plus the planned transmission capacities in the Ten Year Network Development Plan (TYNDP) \cite{tyndp_2018} is included. Transmission capacities are seen in Figure \ref{fig:starting_point}.

A brownfield scenario is generated where existing capacities that are planned to be in operation by 2030 are included in the model. The included brownfield capacities are seen in Table \ref{tab:brownfield_cap}. Existing conventional capacities are found from the power plant matching database \cite{powerplantmatching}, while renewable capacities are found from the IRENA annual statistics \cite{IRENA}. A minimum requirement of 55\% CO$_2$ reductions have been used throughout this work, corresponding to a yearly CO$_2$ budget of 666.85 M ton CO$_2$. 

Some technology capacities can be expanded to meet energy demand at a certain cost. Cost of the expandable technologies are given in Table \ref{tab:tech_cost}. Efficiency and emission data are available in Table \ref{tab:tech_data}. Technology costs are primarily based on the 2030 cost prediction given by the Danish Energy Agency in their technology data catalog  \cite{Data_catalogue}. A discount rate of 7\% has been used to calculate annualized costs using the annuity factor given in Equation \ref{eq:annuity}. Here $r$ is the discount rate and $n$ is the technology lifetime. 

\begin{equation}\label{eq:annuity}
    a = \frac{1 - (1+r)^{-n}}{r}
\end{equation}

The model of the European power sector is formulated as a linear optimization problem, consisting of an objective function along with a set of constraints. Throughout this description of the model, the model variables are split in two vectors namely $\mathbf{x}$ and $\mathbf{y}$. Where $\mathbf{x}$ describes the national CO$_2$ reduction target given by the MCMC sampler $\mathbf{x} = {r_n \; \forall \; n}$. Here $r_n$ is the national CO$_2$ target in tons CO$_2$ for all model countries $n$. The remaining variables $\mathbf{y}$ represent technology capacities and dispatch $\mathbf{y} = \{ \mathbf{g}_{n,s,t} , \mathbf{G}_{n,s} , \mathbf{F}_{l} \}$. 
Here index $s$ is indexing the technology for all technologies included in the model, index $t$ is indexing the hour for all hours in the year, and $l$ represent the transmission line. The variables determined in the optimization process are thus:  

\begin{itemize}
	\item $\mathbf{g}_{n,s,t}$ : Hourly dispatch of energy from the given plants in the given countries with the marginal cost $\mathbf{o}_{n,s}$.
	\item $\mathbf{G}_{n,s}$: Total installed capacity of the given technologies in the given countries with the capital cost $\mathbf{c}_{n,s}$.
	\item $\mathbf{F}_{l}$: Total installed transmission capacity for all lines with the fixed annualized capacity cost $\mathbf{c}_{l}$.
\end{itemize}

The model is then formulated as a linear problem following the standard formulation given as:

\begin{equation}\label{eq:ConvexOptimization}
\begin{split}
\text{minimize} \;&\; \mathbf{f}_0(\mathbf{y})   \; \\
\text{subject to} \; &\; \mathbf{f}_i(\mathbf{x,y}) \leq 0 \; \; i=1..m\\
\;            &\;  \mathbf{h}_i(\mathbf{x,y}) = 0 \; \; i=1..p\\
\end{split}
\end{equation}

The national CO$_2$ targets $\mathbf{x}$ are given by the MCMC sampler and are thus not optimized in the model. Only the technical variables $\mathbf{y}$ are optimized in the optimization problem. 

The objective function of the model is to minimize total system cost and can be formulated as follows: 

\begin{equation}
\text{minimize} \; f_0(\mathbf{x,y}) =  \sum_{n,s} \mathbf{c}_{n,s} \mathbf{G}_{n,s} + \sum_l \mathbf{c}_l \mathbf{F}_l + \sum_{n,s,t} \mathbf{o}_{n,s} \mathbf{g}_{n,s,t} 
\end{equation}{}

The model assumes perfect competition and foresight as well as long-term market equilibrium. 
For all model nodes and all hours in the year, a power balance constraint is enforced requiring that the energy demand $\mathbf{d}_{n,t}$ is fulfilled.
Energy demand data is taken from the ENTSO-E data portal \cite{ENTSOE} and decomposed in industrial and residential demand following the method given in \cite{horsch2018pypsa}. 
The incidence matrix describing the line connections is given by $\mathbf{K}_{n,l}$ and the hourly power flowing through each line is described as $\mathbf{f}_{l,t}$. The nodal power balance constraint can then be formulated as:

\begin{equation} \label{eq:equality_constraint}
\sum_s \mathbf{g}_{n,s,t} - \mathbf{d}_{n,t} - \sum_l \mathbf{K}_{n,l} \mathbf{f}_{l,t} = 0  \; \; \forall n,t
\end{equation}

The dispatch of each technology $\mathbf{g}_{n,s,t}$ is limited by the installed technology capacity $\mathbf{G}_{n,s}$. The dispatch of renewable energy generators such as wind and solar are furthermore limited by the hourly capacity factor $\mathbf{\overline{g}}_{n,s,t}$. The capacity factor for conventional power plants is 1, whereas it is generated from weather data for the renewable generators. A detailed explanation of the derivation of renewable generation potentials is given in \cite{horsch2018pypsa}.

\begin{equation}
0 \leq \mathbf{g}_{n,s,t} \leq \mathbf{\overline{g}}_{n,s,t} \mathbf{G}_{n,s} \; \forall n,s,t
\end{equation}

Similarly, the power $\mathbf{f}_{l,t}$ flowing through the transmission lines is also limited by the installed capacity. As the direction of the transmission is without significance it is the absolute transmission $|\mathbf{f}_{l,t}| $ that is limited.  

\begin{equation}
|\mathbf{f}_{l,t}| \leq \mathbf{F}_l \; \forall l,t
\end{equation}

The maximum capacity allowed for each technology is determined by geographical potentials available $\mathbf{G}_{n,s}^{max}$. 

\begin{equation}
0 \leq \mathbf{G}_{n,s} \leq \mathbf{G}_{n,s}^{max} \; \forall n,s
\end{equation}

CO$_2$ emissions can be constrained in two ways. Either through a global constraint on emissions, or by national constraints on emissions. The global CO$_2$ reduction constraint is formulated as:

\begin{equation}\label{eq:global_co2}
\sum_{n,s,t} \frac{1}{\mathbf{\eta}_s}\mathbf{g}_{n,s,t} \mathbf{e}_s -CAP_{CO_2} \leq 0 \; 
\end{equation}

Here the $CAP_{CO_2}$ is the global emissions limit given in ton CO$_2$. Note that only a single constraint is given here. Limiting emissions through national constraints can be done by defining a constraint for each country in the model. The national emissions targets $\mathbf{x}$ are given by the MCMC sampler. 

\begin{equation}\label{eq:national_co2}
\sum_{s,t} \frac{1}{\mathbf{\eta}_s}\mathbf{g}_{n,s,t} \mathbf{e}_s - \mathbf{r}_i \leq 0 \; 
\end{equation}

The global CO$_2$ constraint (Equation \ref{eq:global_co2}) is only used in the Efficiency scenario. In all other scenarios, the national CO$_2$ targets are explicitly given, either by the sampler or following a certain allocation scheme. 

% CO2 prices 
When the model is solved the Lagrange multipliers associated with every constraint are also obtained as an output. The value of these Lagrange multipliers represents the cost increase/decrease associated with tightening/loosening the constraint by one unit. Thus by evaluating the Lagrange multipliers associated with the energy balance constraint (Equation \ref{eq:equality_constraint}) the nodal hourly electricity price can be obtained. Similarly, the Lagrange multiplier of the national CO$_2$ target constraint (Equation \ref{eq:national_co2}) provides a proxy for the national CO$_2$ abatement cost. \\



\begin{table}[htbp]
\caption{Technology costs of new technologies.}
\label{tab:tech_cost}
\begin{tabularx}{1\textwidth}{Xrrrr}
\hline
%\multicolumn{2}{c}{Feasibility criterion's} \\
Technology                              & Capital cost  & FOM       &   VOM     & Lifetime   \\ 
                                        &  Eur/kW       & \%/year   &  Eur/MWh  & years \\ \hline
OCGT                                    & 435.2         & 1.78      & 4.5       & 25  \\
Offshore wind turbine                   &  1573.2       & 2.29      & 2.67      & 30    \\
Offshore wind AC connection submarine   &  2685.0*      & 0         &  0        & 30    \\
Offshore wind AC connection underground &  1342.0*      & 0         &  0        & 30    \\
Offshore wind AC station                &  250.0        & 0         & 0         & 30    \\
Offshore wind DC connection submarine   &  2000.0*      & 0         & 0         & 30    \\
Offshore wind DC connection underground &  1000.0*      & 0         & 0         & 30    \\
Offshore wind DC station                &  400          & 0         & 0         & 30    \\
Onshore wind                            & 1035.6        & 1.22      & 1.35      & 30    \\ 
Utility scale solar PV                  & 376.3         & 1.93      & 0         & 40   \\
Electrolysis                            & 550.0         & 5.0       & 0         & 25  \\
Fuel Cell                               & 1100.0        & 5.0       & 0         & 10  \\
Hydrogen storage tank                   & 44.0**        & 1.11      & 0         & 30 \\
Hydrogen underground storage            & 2.0**         & 0         & 0         & 100 \\
Battery inverter                        & 160.0         & 0.34      & 0         & 25 \\
Battery storage                         & 142.0**       & 0         & 0         & 25 \\ \hline
* Eur/MW/km \\
** Eur/kWh \\

\end{tabularx}
\end{table}

\begin{table}[htbp]
\caption{Technology data}
\label{tab:tech_data}
\begin{tabularx}{.9\textwidth}{XXX}
\hline
%\multicolumn{2}{c}{Feasibility criterion's} \\
Technology      & Efficiency    &   Emissions       \\ 
                &   \%          &   ton CO$_2$/MWh    \\  \hline       
OCGT            & 41            &   0.49            \\ % 0.2 (efficiency2) / 0.41 efficiency = 0.49
CCGT            & 58            &   0.34            \\
Coal            & 33            &   1.00            \\
Lignite         & 33            &   1.24            \\
Oil             & 35            &   0.77            \\
Electrolysis    & 66            &   0               \\
Fuel Cell       & 50            &   0               \\
Battery inverter & 96           &   0               \\ \hline  

\end{tabularx}
\end{table}

\begin{table}[htbp]
\caption{Existing generator technology capacities by 2030 in MW}
\label{tab:brownfield_cap}
\begin{tabularx}{1.1\textwidth}{lXXXXXXXXXX}
 &  Offshore wind &   Onshore wind & Run off river & Solar PV &     CCGT &     OCGT &     Coal &  Lignite &   Nuclear &      Oil \\ \hline   
 AT      &      0.0 &  3132.7 & 4478.5 &  1438.6 &  2481.7 & 1313.5 &   991.5 &      0.0 &      0.0 &    0.0 \\
BA      &      0.0 &    50.6 &    0.0 &     0.0 &     0.0 &    0.0 &     0.0 &      0.0 &      0.0 &    0.0 \\
BE      &   1185.9 &  2074.8 &   59.0 &  3984.5 &  3801.9 & 1460.6 &  1524.8 &      0.0 &   5925.8 &    0.0 \\
BG      &      0.0 &   691.0 &   22.4 &  1029.0 &     0.0 &  782.0 &  4963.7 &   3993.0 &   2000.0 &    0.0 \\
CH      &      0.0 &    63.0 & 5280.0 &  2171.0 &     0.0 &    0.0 &     0.0 &      0.0 &   3430.0 &    0.0 \\
CZ      &      0.0 &   316.2 &   40.2 &  2074.3 &   336.8 &    0.0 &  7184.7 &    725.7 &   2660.0 &    0.0 \\
DE      &   6396.0 & 52447.0 & 2997.0 & 45179.0 & 18120.9 & 8044.3 & 28069.4 &  20833.5 &  15788.4 & 3696.4 \\
DK      &   1708.1 &  4431.2 &    0.0 &   991.0 &   100.0 & 1427.4 &  3629.9 &      0.0 &      0.0 &  665.0 \\
EE      &      0.0 &   329.8 &    0.0 &    25.4 &   173.0 &  250.0 &     0.0 &      0.0 &      0.0 & 2111.0 \\
ES      &      0.0 & 23433.1 &   16.4 &  4753.5 & 24344.3 & 2942.6 &  6519.7 &   3081.2 &   7572.6 & 3533.4 \\
FI      &     67.0 &  1971.3 & 1289.6 &   123.0 &   648.0 &  677.7 &  3039.7 &      0.0 &   2784.0 & 1225.4 \\
FR      &      0.0 & 14898.1 & 5780.8 &  9604.0 &  5611.0 & 1066.0 &  4293.3 &      0.0 &  63130.0 & 7172.1 \\
GB      &   8212.7 & 13553.9 &  685.2 & 13107.3 & 32824.3 &  921.5 & 14475.0 &      0.0 &  11261.0 & 2801.9 \\
GR      &      0.0 &  2877.5 &  103.1 &  2650.6 &  4482.0 &  417.0 &  1550.0 &   3905.0 &      0.0 &    0.0 \\
HR      &      0.0 &   580.3 &  278.7 &    67.4 &   369.6 &   82.5 &   304.3 &      0.0 &      0.0 &  647.8 \\
HU      &      0.0 &   335.0 &   19.7 &   724.0 &  1259.2 & 2368.7 &    42.3 &   1180.2 &   1886.8 &  410.0 \\
IE      &     25.2 &  3650.9 &  216.0 &    21.8 &  2946.0 & 1320.0 &   855.0 &      0.0 &      0.0 &  907.0 \\
IT      &      0.0 & 10230.2 & 6563.7 & 20073.6 & 34438.1 & 6491.8 & 10926.5 &      0.0 &      0.0 & 6145.0 \\
LT      &      0.0 &   532.0 &    0.0 &    81.9 &     0.0 & 1575.0 &     0.0 &      0.0 &      0.0 &    0.0 \\
LU      &      0.0 &   114.2 &   30.9 &   124.7 &   350.5 &    0.0 &     0.0 &      0.0 &      0.0 &    0.0 \\
LV      &      0.0 &    62.9 &  642.1 &     0.0 &  1025.0 &    0.0 &     0.0 &      0.0 &      0.0 &    0.0 \\
ME      &      0.0 &   118.0 &    0.0 &     0.0 &     0.0 &    0.0 &     0.0 &      0.0 &      0.0 &    0.0 \\
MK      &      0.0 &    37.0 &   41.6 &    17.0 &     0.0 &    0.0 &     0.0 &    824.0 &      0.0 &    0.0 \\
NL      &    957.0 &  3491.0 &    0.0 &  4522.0 & 13582.0 & 3991.0 &  5591.0 &      0.0 &    492.0 &    0.0 \\
NO      &      0.0 &  1708.0 &    0.0 &    53.4 &   450.0 &  773.1 &     0.0 &      0.0 &      0.0 &    0.0 \\
PL      &      0.0 &  5762.1 &   14.4 &   562.0 &   326.0 & 1032.9 & 21588.5 &   9406.0 &      0.0 &  345.0 \\
PT      &      0.0 &  5172.4 & 1615.5 &   665.4 &  3829.0 &    0.0 &  1756.0 &      0.0 &      0.0 &    0.0 \\
RO      &      0.0 &  3243.0 &  870.4 &  1385.7 &  1080.0 & 2282.0 &  1506.0 &   4779.2 &   1298.0 &   87.5 \\
RS      &      0.0 &    25.0 &    0.0 &     0.0 &     0.0 &    0.0 &     0.0 &      0.0 &      0.0 &    0.0 \\
SE      &    204.0 &  7097.0 & 1955.9 &   481.0 &   708.0 &    0.0 &   130.0 &      0.0 &   9532.0 & 2135.0 \\
SI      &      0.0 &     0.0 &  861.3 &   251.8 &   832.0 &  449.0 &   246.0 &    944.0 &    727.0 &  143.6 \\
SK      &      0.0 &     0.0 &  641.3 &   533.0 &   648.0 &    0.0 &   440.0 &    486.0 &   1940.0 &    0.0 \\ \hline   
\end{tabularx}
\end{table}

\begin{figure*}[!htb]
   \includegraphics[width=1\textwidth,trim={1cm 0cm 2.5cm 0cm},clip]{./figures/co2_allocation_scenarios.jpeg}
   \caption{CO2 target layouts for the scenarios used and the 150\% coal production upper limit. The 150\% coal upper limit is calculated as the load of each nation multiplied by an emission factor of 0.45[t CO$_2$ per MWh] times 1.5.  }
   \label{fig:co2_scenarios}
\end{figure*}


\clearpage
\subsection*{Scenarios with equal realised emissions}\label{sec:all55scenarios}

In this work a decision was made to compare scenarios (see Table \ref{tab:scenarios}) that assign CO$_2$ targets summing up to the same total CO$_2$ budget. The CO$_2$ targets are not always fully utilised as some countries find it economically favourable to reduce emissions despite being assigned allowable emissions. The result is that the scenarios compared have different global emission reductions although having the same CO$_2$ budget as seen in Figure \ref{fig:co2red_cost}. 
Alternatively one could design the scenarios to have equal realised global emissions. By adjusting the CO$_2$ budget for the individual scenarios, realised emissions corresponding to a 55\% emission reduction can be achieved. Figure \ref{fig:all55_scenarios} b) shows the relationship between assigned emissions and realised emissions for all configuration strategies listed in Table \ref{tab:scenarios}. The figure clearly shows configuration strategies other than Efficiency have lower realised then assigned emissions. Figure \ref{fig:all55_scenarios} a) shows the cost increase associated with the unused CO$_2$ emissions. A cost increase for the configuration strategies is seen even when the realised emissions correspond to a 55\% CO$_2$ reduction for all strategies.  


\begin{figure}[!htb]
   \includegraphics[width=0.45\textwidth,trim={0cm 0cm 0cm 0cm},clip]{./figures/cost_vs_co2_sweep_2030_elec_f.pdf}
   \includegraphics[width=0.5\textwidth,trim={0cm 0cm 0cm 0cm},clip]{./figures/co2_realized_vs_assigned_2030_elec_f.jpeg}
   \caption{a) Shows the relationship between cost increase and CO$_2$ reduction for all configuration strategies. b) Realised CO$_2$ emissions from all configuration strategies plotted against the sum of assigned CO$_2$ targets. The horizontal black line represents the CO$_2$ budget associated with a 55\% CO$_2$ reduction.}
   \label{fig:all55_scenarios}
\end{figure}


\begin{figure*}[!htbp]
   \includegraphics[width=1\textwidth,trim={1.5cm 0.6cm 2.5cm 1.2cm},clip]{./figures/co2_mwh_box_all55_2030_elec_f.jpeg}
   \includegraphics[width=1\textwidth,trim={1.5cm 0.6cm 2.5cm 1.2cm},clip]{./figures/co2_price_all55_2030_elec_f.jpeg}
   \includegraphics[width=1\textwidth,trim={1.5cm 0.6cm 2.5cm 1.2cm},clip]{./figures/elec_price_all55_2030_elec_f.jpeg}
   \caption{The three figures shows results for scenarios that all have realised emissions corresponding to a 55\% CO$_2$ reduction. Panel a) shows relative emissions on country level. Panel b) shows abatement cost, and panel c) shows electricity prices.}
   \label{fig:all55_boxplots}
\end{figure*}

\begin{figure*}[!htb]
   \includegraphics[width=1\textwidth,trim={1.5cm 0.6cm 2.5cm 1.2cm},clip]{./figures/unused_co2_all55_2030_elec_f.jpeg}
   \caption{Unused emissions given as the fraction of the national target used, for scenarios that all have realised emissions corresponding to a 55\% CO$_2$ reduction.}
   \label{fig:all55_unused_co2}
\end{figure*}


\clearpage
\printbibliography
               
               
\end{document}

