
 @article{Bauer_2020, 
 title={Quantification of an efficiency–sovereignty trade-off in climate policy}, volume={588}, 
 ISSN={0028-0836, 1476-4687}, 
 DOI={10.1038/s41586-020-2982-5},
 number={7837}, journal={Nature}, 
 author={Bauer, Nico and Bertram, Christoph and Schultes, Anselm and Klein, David and Luderer, Gunnar and Kriegler, Elmar and Popp, Alexander and Edenhofer, Ottmar}, 
 year={2020}, 
 pages={261–266} }
 
 @article{Fuss_2018, 
 title={A Framework for Assessing the Performance of Cap-and-Trade Systems: Insights from the European Union Emissions Trading System}, 
 volume={12}, 
 ISSN={1750-6816, 1750-6824}, DOI={10.1093/reep/rey010}, 
 number={2}, 
 journal={Review of Environmental Economics and Policy}, 
 author={Fuss, Sabine and Flachsland, Christian and Koch, Nicolas and Kornek, Ulrike and Knopf, Brigitte and Edenhofer, Ottmar}, year={2018}, month={Jul}, pages={220–241} }
 
 @article{Schwenk_2020, 
 title={CO 2 Quota Attribution Effects on the European Electricity System Comprised of Self-Centred Actors}, 
 ISSN={1556-5068}, 
 url={https://www.ssrn.com/abstract=3689207}, 
 DOI={10.2139/ssrn.3689207}, 
 journal={SSRN Electronic Journal}, 
 author={Schwenk-Nebbe, Leon Joachim and Victoria, Marta and Andresen, Gorm B. and Greiner, Martin}, year={2020} }
 
 @article{Zhou_2016, 
 title={Carbon dioxide emissions allocation: A review}, 
 volume={125}, ISSN={09218009}, DOI={10.1016/j.ecolecon.2016.03.001}, 
 journal={Ecological Economics}, 
 author={Zhou, P. and Wang, M.}, 
 year={2016}, 
 pages={47–59} }
 
 @techreport{green_deal,
 title={COMMUNICATION FROM THE COMMISSION - The European Green Deal},
 year={2019},
 author={European Commission, Secretariat-General},
 url={https://eur-lex.europa.eu/legal-content/EN/ALL/?uri=COM:2019:640:FIN},
 }
 
@techreport{eu_ets,
title={EU ETS},
author={European Council},
year={2021},
url={https://ec.europa.eu/clima/policies/ets_en},
}

@techreport{eu_2030_framework,
title={2030 climate and energy framework},
author={European Council},
year={2021},
url={https://ec.europa.eu/clima/policies/strategies/2030_en},
}

@techreport{just_transition_mechanism,
    title={The Just Transition Mechanism},
    author={European Council},
    year={2021},
    url={"https://ec.europa.eu/info/strategy/priorities-2019-2024/european-green-deal/finance-and-green-deal/just-transition-mechanism_en"},
}

 @article{PyPSA-EUR-SEC, 
 title={PyPSA/pypsa-eur-sec: PyPSA-Eur-Sec Version 0.4.0}, 
 DOI={10.5281/zenodo.4317529}, 
 publisher={Zenodo}, author={Tom Brown and martavp and lisazeyen and Martha Maria and Leon and Fabian Neumann}, 
 year={2020}, 
 }
 
 @article{horsch2018pypsa,
  title={PyPSA-Eur: An open optimisation model of the European transmission system},
  author={H{\"o}rsch, Jonas and Hofmann, Fabian and Schlachtberger, David and Brown, Tom},
  journal={Energy Strategy Reviews},
  volume={22},
  pages={207--215},
  year={2018},
  publisher={Elsevier}
}


@misc{peng_2021,
  title={Climate policy models need to get real about people—here’s how},
  author={Peng, Wei and Iyer, Gokul and Bosetti, Valentina and Chaturvedi, Vaibhav and Edmonds, James and Fawcett, Allen A and Hallegatte, St{\'e}phane and Victor, David G and van Vuuren, Detlef and Weyant, John},
  year={2021},
  publisher={Nature Publishing Group}
}

@article{alcaraz_2018,
  title={Distributing the Global Carbon Budget with climate justice criteria},
  author={Alcaraz, Olga and Buenestado, Pablo and Escribano, Beatriz and Sureda, B{\`a}rbara and Turon, Albert and Xercavins, Josep},
  journal={Climatic change},
  volume={149},
  number={2},
  pages={131--145},
  year={2018},
  publisher={Springer}
}

@article{decarolis_2016,
  title={Modelling to generate alternatives with an energy system optimization model},
  author={DeCarolis, Joseph F and Babaee, Samaneh and Li, B and Kanungo, S},
  journal={Environmental Modelling \& Software},
  volume={79},
  pages={300--310},
  year={2016},
  publisher={Elsevier}
}

@article{jenkins_2016,
  title={Energy justice: a conceptual review},
  author={Jenkins, Kirsten and McCauley, Darren and Heffron, Raphael and Stephan, Hannes and Rehner, Robert},
  journal={Energy Research \& Social Science},
  volume={11},
  pages={174--182},
  year={2016},
  publisher={Elsevier}
}

@report{maguire_2021,
  title={Fair Energy Transition for All-Literature Review},
  author={Maguire, Duncan},
  year={2021},
  institution={Climate Outreach}
}

@article{sovacool_2015,
  title={Energy justice: Conceptual insights and practical applications},
  author={Sovacool, Benjamin K and Dworkin, Michael H},
  journal={Applied Energy},
  volume={142},
  pages={435--444},
  year={2015},
  publisher={Elsevier}
}

@article{mccauley_2013,
  title={Advancing energy justice: the triumvirate of tenets},
  author={McCauley, Darren A and Heffron, Raphael J and Stephan, Hannes and Jenkins, Kirsten},
  journal={International Energy Law Review},
  volume={32},
  number={3},
  pages={107--110},
  year={2013},
  publisher={Sweet and Maxwell}
}

@article{jorgensen_2020,
  title={Distributive fairness and local acceptance of wind turbines: The role of compensation schemes},
  author={J{\o}rgensen, Marie Leer and Anker, Helle Tegner and Lassen, Jesper},
  journal={Energy Policy},
  volume={138},
  pages={111294},
  year={2020},
  publisher={Elsevier}
}

@article{levenda_2021,
  title={Renewable energy for whom? A global systematic review of the environmental justice implications of renewable energy technologies},
  author={Levenda, AM and Behrsin, I and Disano, F},
  journal={Energy Research \& Social Science},
  volume={71},
  pages={101837},
  year={2021},
  publisher={Elsevier}
}

@article{golubchikov_2020,
  title={Energy periphery: Uneven development and the precarious geographies of low-carbon transition},
  author={Golubchikov, Oleg and O'Sullivan, Kate},
  journal={Energy and Buildings},
  volume={211},
  pages={109818},
  year={2020},
  publisher={Elsevier}
}

@article{thomas_2020,
  title={Energy justice discourses in citizen deliberations on systems flexibility in the United Kingdom: Vulnerability, compensation and empowerment},
  author={Thomas, Gareth and Demski, Christina and Pidgeon, Nick},
  journal={Energy Research \& Social Science},
  volume={66},
  pages={101494},
  year={2020},
  publisher={Elsevier}
}

@article{victoria_2020,
  title={Early decarbonisation of the European energy system pays off},
  author={Victoria, Marta and Zhu, Kun and Brown, Tom and Andresen, Gorm B and Greiner, Martin},
  journal={Nature communications},
  volume={11},
  number={1},
  pages={1--9},
  year={2020},
  publisher={Nature Publishing Group}
}

@report{eurostat_2019,
  title={Greenhouse gas emissions by source sector},
  author={},
  year={2019},
  institution={Eurostat},
  url={https://ec.europa.eu/eurostat/web/products-datasets/-/sdg_13_10},
}


@article{haario_2001,
  title={An adaptive Metropolis algorithm},
  author={Haario, Heikki and Saksman, Eero and Tamminen, Johanna and others},
  journal={Bernoulli},
  volume={7},
  number={2},
  pages={223--242},
  year={2001},
  publisher={Bernoulli Society for Mathematical Statistics and Probability}
}

@report{tyndp_2018,
  title={Ten Year Network Development Plan},
  author={Ento-E},
  year={2018},
  institution={Ento-E},
  url={https://tyndp.entsoe.eu/tyndp2018/},
}

@article{nordhaus2019,
  title={Climate change: The ultimate challenge for economics},
  author={Nordhaus, William},
  journal={American Economic Review},
  volume={109},
  number={6},
  pages={1991--2014},
  year={2019}
}

@article{pedersen2021,
  title={Modeling all alternative solutions for highly renewable energy systems},
  author={Pedersen, Tim T and Victoria, Marta and Rasmussen, Morten G and Andresen, Gorm B},
  journal={Energy},
  pages={121294},
  year={2021},
  publisher={Elsevier}
}

@article{neumann2021,
  title={The near-optimal feasible space of a renewable power system model},
  author={Neumann, Fabian and Brown, Tom},
  journal={Electric Power Systems Research},
  volume={190},
  pages={106690},
  year={2021},
  publisher={Elsevier}
}

@article{brill1982,
  title={Modeling to generate alternatives: The HSJ approach and an illustration using a problem in land use planning},
  author={Brill Jr, E Downey and Chang, Shoou-Yuh and Hopkins, Lewis D},
  journal={Management Science},
  volume={28},
  number={3},
  pages={221--235},
  year={1982},
  publisher={INFORMS}
}


@misc{EU_effort_sharing,
    title={Regulation (EU) 2018/842 of the European Parliament and of the Council of 30 May 2018 on binding annual greenhouse gas emission reductions by Member States from 2021 to 2030 contributing to climate action to meet commitments under the Paris Agreement and amending Regulation (EU), No 525/2013},
    author={Council of European Union},
    year={2018},
    note={\url{"http://data.europa.eu/eli/reg/2018/842/oj"}}
}

@misc{EU_2030_Climate_target_plan,
    title={2030 Climate Target Plan},
    author={Council of European Union},
    year={2021},
    note={\url{"https://ec.europa.eu/clima/policies/eu-climate-action/2030_ctp_en"}}
    }
    
@misc{powerplantmatching,
    title={FRESNA - powerplantmatching v.0.4.1},
    year={2019},
    Author={Hofmann, Fabian and Hörsch, Jonas},
    doi={https://doi.org/10.5281/zenodo.3358985},
}

@misc{IRENA,
    tile={Anual statistics},
    author={IRENA},
    year={2019},
    note={\url{"https://www.irena.org/Statistics/Download-Data"}}
    }

@misc{Data_catalogue,
    title={Technology Data Catalogues},
    author={Danish Energy Agency},
    year={2019},
    note={\url{"https://ens.dk/en/our-services/projections-and-models/technology-data"}}
    }
    
@misc{ENTSOE,
    title={Data portal},
    author={ENSTO-E},
    year={2020},
    note={\url{"https://www.entsoe.eu/data/data-portal/consumption/"}}
    }
    
@article{sovacool2014we,
  title={What are we doing here? Analyzing fifteen years of energy scholarship and proposing a social science research agenda},
  author={Sovacool, Benjamin K},
  journal={Energy Research \& Social Science},
  volume={1},
  pages={1--29},
  year={2014},
  publisher={Elsevier}
}

@article{markowitz2012climate,
  title={Climate change and moral judgement},
  author={Markowitz, Ezra M and Shariff, Azim F},
  journal={Nature Climate Change},
  volume={2},
  number={4},
  pages={243--247},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{sovacool2015energy,
  title={Energy justice: Conceptual insights and practical applications},
  author={Sovacool, Benjamin K and Dworkin, Michael H},
  journal={Applied Energy},
  volume={142},
  pages={435--444},
  year={2015},
  publisher={Elsevier}
}

@article{neumann2021broad,
  title={Broad Ranges of Investment Configurations for Renewable Power Systems, Robust to Cost Uncertainty and Near-Optimality},
  author={Neumann, Fabian and Brown, Tom},
  year={2021},
}

@article{lombardi2020policy,
  title={Policy decision support for renewables deployment through spatially explicit practically optimal alternatives},
  author={Lombardi, Francesco and Pickering, Bryn and Colombo, Emanuela and Pfenninger, Stefan},
  journal={Joule},
  volume={4},
  number={10},
  pages={2185--2207},
  year={2020},
  publisher={Elsevier}
}

@article{schlott2021carbon,
  title={Carbon Leakage in a European Power System with Inhomogeneous Carbon Prices},
  author={Schlott, Markus and Sayed, Omar El and Bilousova, Mariia and Hofmann, Fabian and Kies, Alexander and St{\"o}cker, Horst},
  journal={arXiv preprint arXiv:2105.05669},
  year={2021}
}

@article{solonen2012efficient,
  title={Efficient MCMC for climate model parameter estimation: Parallel adaptive chains and early rejection},
  author={Solonen, Antti and Ollinaho, Pirkka and Laine, Marko and Haario, Heikki and Tamminen, Johanna and J{\"a}rvinen, Heikki},
  journal={Bayesian Analysis},
  volume={7},
  number={3},
  pages={715--736},
  year={2012},
  publisher={International Society for Bayesian Analysis}
}
